<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HIAS-Junying Li&#x27;s Research Group</title>
  <link rel="stylesheet" href="https:&#x2F;&#x2F;mygo.vantao.cn/screen.css" type="text/css" charset="utf-8" />
  <link rel="alternate" type="application/rss+xml" href="https:&#x2F;&#x2F;mygo.vantao.cn/rss.xml" title="HIAS-Junying Li&#x27;s Research Group" />
  
</head>
<body class="home">
  <main class="banner">
    <center><p>🚧This site is under construction...</p></center>
  </main>
  
<main class="home">
  <div class="header">
    <img src="/images/logo.png" class="logo" alt="Logo"/>
    <br />
    <div class="text">
      <p class="title">HIAS</p>
      <p class="subtitle">Junying Li's Research Group</p>
    </div>
  </div>

  <div class="intro">
    <p>Welcome to the website of Junying Li&#x27;s Research Group, which are currently 
composed of her and five master&#x27;s students.Our research direction mainly focuses 
on integrated optics, including but not limited to process manufacturing and device design.
</p>
  </div>

  <div class="flex">
    <section class="posts-section">
      <h2>General Information</h2>
      <p>As a branch of the Chinese Academy of Sciences on the bank of West Lake, HIAS has inherited and carried forward CAS’s traditional advantage of science and education integration and continued to implement the “One Core and Two Wings” development strategy by building itself into a small yet high-quality institute at a high standard. HIAS aims to vigorously introduce high-level teachers from home and abroad and cultivate high-level sci-tech talent, to meet the needs of the world’s sci-tech frontier and the demand for national development. It is also committed to driving in-depth industry-university-research integration through sci-tech innovation and facilitating high-quality regional economy and society.</p>
<p><strong>Xihu District, Hangzhou, 310024, P.R. China</strong></p>
<p>No. 1, Xiangshan Zhinong</p>

      <br />
    </section>

    <section class="pages-section">
      <h2>Pages</h2>

      <ul class="pages">
        <li>
          <a href="https:&#x2F;&#x2F;mygo.vantao.cn/about/">
            <i class="fas fa-info-circle"></i>About
          </a>
          <p>General information about our team</p>
        </li>
        <li>
          <a href="https:&#x2F;&#x2F;mygo.vantao.cn/members/">
            <i class="fas fa-user"></i>Members
          </a>
          <p>A catalog of members and their personal pages</p>
        </li>
        <li>
          <a href="https:&#x2F;&#x2F;mygo.vantao.cn/posts/">
            <i class="fas fa-comment"></i>Publications
          </a>
          <p>Our library of papers published by team members</p>
        </li>
        <li>
          <a href="https:&#x2F;&#x2F;mygo.vantao.cn/highlights/">
            <i class="fas fa-star"></i>Highlights
          </a>
          <p>Our highlight events of the team or its members</p>
        </li>
        <li>
          <a href="https:&#x2F;&#x2F;mygo.vantao.cn/relevant-units/">
            <i class="fas fa-link"></i>Relevant Units
          </a>
          <p>The index of the homepage of our relevant unit</p>
        </li>
      </ul>
    </section>
  </div>

</main>

  <footer class="text-center">
    <div class="copyright">
      Copyright © 2025 Junying Li&#x27;s Research Group &mdash;
      <a href="https:&#x2F;&#x2F;github.com&#x2F;HIAS-MyGO">Website Sources</a>
    </div>
  </footer>
</body>
</html>

